<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Denzil Francis Crasta">
    <link rel="shortcut icon" href="images/flaticon.ico">

    <title>People Interactive Intelligence Lab </title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> 

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/iil.css" rel="stylesheet">
    <link href="css/people.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar with-shadow navbar-expand-md navbar-light fixed-top bg-light">

    <div class="container">
      <!-- Logo Section -->
      <a class="navbar-brand" href="index.html">
        <img src="images/iillogo.png" width="30" height="30" class="d-inline-block align-top" alt="IIL Logo">
       <span class="navbar-brand-expanded hidden-md-down"> Interactive Intelligence Lab</span>
       <span class="navbar-brand-short hidden-md-up">IIL</span> <span class="logotext-tail"> IITM </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation Links -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Research</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">People</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publications.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact-Us</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>


    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">People</h1>
        <p class="lead  text-muted">
           Our team at IIL, comprises of faculty, doctoral, masters, dual-degree, undergradute students along with
           several external collaborators from industry and  national/international universities
        </p>
      </div>
     </section>

      <div class="container">
          <div class="row">

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/ravi.jpg" alt="B. Ravindran">
               <h5 class="card-title"><a  href="">Dr. B. Ravindran</a></h5>
               <h6 class="card-subtitle mb-2">Associate Professor</h6>
               <p class="card-text">Machine learning, Reinforcement learning, Social Network Analysis, Data and text mining  </p>
             </div>
           </div>

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/mitesh.jpg" alt="Mitesh M. Khapra">
               <h5 class="card-title"><a  href="">Dr. Mitesh M. Khapra</a></h5>
               <h6 class="card-subtitle mb-2">Assistant Professor</h6>
               <p class="card-text"> Statistical Machine Translation, Text Analytics, Deep Learning and Crowd-sourcing </p>
             </div>
           </div>

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/venkat.jpg" alt="Dr. Venkatesh R.">
               <h5 class="card-title"><a  href="">Dr. Venkatesh R.</a></h5>
               <h6 class="card-subtitle mb-2">Assistant Professor</h6>
               <p class="card-text"> Performance analysis and optimization of ad hoc wireless networks, Communication protocols for industrial applications </p>
             </div>
           </div>

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/sudarsun.jpg" alt="Sudarsan S.">
               <h5 class="card-title"><a  href="">Sudarsun S.</a></h5>
               <h6 class="card-subtitle mb-2">Ph.D Scholar</h6>
               <p class="card-text"> Natural Language Processing, Data Mining, Machine Learning, Distributed Computing, Large Graph Mining</p>
             </div>
           </div>

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/tarun.jpg" alt="Tarun Kumar">
               <h5 class="card-title"><a  href="">Tarun Kumar</a></h5>
               <h6 class="card-subtitle mb-2">Ph.D Scholar</h6>
               <p class="card-text">Machine Learning, Networks Representation Learning, Learning on Hypergraphs and Multiplex networks</p>
             </div>
           </div>

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/priyesh.jpg" alt="Priyesh V.">
               <h5 class="card-title"><a  href="">Priyesh V.</a></h5>
               <h6 class="card-subtitle mb-2">M.S Scholar</h6>
               <p class="card-text"> Learning on Networks, Multiview Learning, Class Imbalance learning, Deep Learning, Networks Representation Learning </p>
             </div>
           </div>

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/beethika.jpg" alt="Beethika Tripathi">
               <h5 class="card-title"><a  href="">Beethika Tripathi</a></h5>
               <h6 class="card-subtitle mb-2">M.S Scholar</h6>
               <p class="card-text">Multiplex Network Analysis, Complex Network Analysis, Machine Learning, Deep Learning </p>
             </div>
           </div>

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/akash.jpg" alt="Akash Jain">
               <h5 class="card-title"><a  href="">Akash Jain</a></h5>
               <h6 class="card-subtitle mb-2">M.S Scholar</h6>
               <p class="card-text">Social Network Analysis, Distributed Computing for large networks, Deep Learning for networks </p>
             </div>
           </div>

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/denzil.jpg" alt="Denzil Francis Crasta">
               <h5 class="card-title"><a  href="">Denzil Francis Crasta</a></h5>
               <h6 class="card-subtitle mb-2">M.Tech Scholar</h6>
               <p class="card-text"> Network Representation Learning, Scalable Graph Indexing, Cloud Computing, Deep Learning </p>
             </div>
           </div>

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/mohan.jpg" alt="Mohan Bhambhani">
               <h5 class="card-title"><a  href="">Mohan Bhambhani</a></h5>
               <h6 class="card-subtitle mb-2">Dual Degree </h6>
               <p class="card-text"> Deep Learning for Networks, Computer Vision, Natural Language Processing </p>
             </div>
           </div>

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/ujjawal.jpg" alt="Dr. Venkatesh R.">
               <h5 class="card-title"><a  href="">Ujjawal Soni</a></h5>
               <h6 class="card-subtitle mb-2">Dual Degree</h6>
               <p class="card-text">Deep Learning for Networks, Networks Representation Learning </p>
             </div>
           </div>

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/rohith.jpg" alt="Rohith B.">
               <h5 class="card-title"><a  href="">Rohith B.</a></h5>
               <h6 class="card-subtitle mb-2">Dual Degree</h6>
               <p class="card-text">Opinion Dynamics, Application specific random walks in social networks </p>
             </div>
           </div>

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/sankaran.jpg" alt="Sankaran V.">
               <h5 class="card-title"><a  href="">Sankaran V.</a></h5>
               <h6 class="card-subtitle mb-2">Project Associate</h6>
               <p class="card-text">Deep Learning for Networks, Networks Representation Learning, Generative Modeling </p>
             </div>
           </div>

           <div class="card people-card col-sm-3">
             <div class="card-body">
             <img class="card-img-top rounded-circle img-responsive center-block" src="images/people/soya.jpg" alt="Anasua Mitra">
               <h5 class="card-title"><a  href="">Anasua Mitra</a></h5>
               <h6 class="card-subtitle mb-2">Intern</h6>
               <p class="card-text">Deep Learning for Networks, Networks Representation Learning</p>
             </div>
           </div>

          </div>
     </div>




      <!-- FOOTER -->
      <div class="container">
      <footer>
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>Interactive Intelligence Lab | IIT Madras &copy; 2017 </p>
      </footer>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript -->

     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </body>
</html>
